<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>alert custom</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container" id="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 "></div> 
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 butoon">
<butoon class="btn btn-danger"  onclick="return(Box(''));">click here</butoon>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 "></div> 
  </div>
</div>
 
<!-- div for alert -->
<div id="dialogoverlay"></div>
<div id="dialogbox" class='col-lg-12 col-md-12 col-sm-12 col-xs-12'></div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
